[metadata]
license_files = LICENSE

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.package_data]
* = *.c, *.h

[build_ext]
inplace = True

[ext_modules]
sources =
    multi_bible_search.c